; image data
[data]
src_dir = C:\\Users\\Georg\\Desktop\\datasets\\KITTI\\2011_09_26_drive_0056_extract\\2011_09_26\\2011_09_26_drive_0056_extract\\image_02\\data
dst_dir = .\\processed_images
file_num = 137
file_name = 0000000098.png

; vanishing point detection
[vp]
; default vp
default_x = 596
default_y = 256
; plausible range of vp
y_min = 200
y_max = 300
; gaussian blur kernel
kernel_size = 5
; canny edge detection thresholds
low_thr = 100
high_thr = 150

; region of interest (road area)
[roi]
; 0:sat, 1:dummy
type = 0
; gaussian blur kernel
kernel_size = 11
; saturation threshold for road area
saturation_thr = 30
; square kernel size for morphological close
morph_close_size = 5
; circular kernel size for morphological open
morph_open_size = 16
; possible frame of camera and bonnet of car
has_frame = 0
frame_path =

; road markings (mask of road maskings)
[rm]
; 0:static_noshade, 1:static_sunshade, 2:otsu_noshade, 3:otsu_sunshade
type = 3
static_noshade_thr = 220
otsu_noshade_offset = 120
; remove glare near vp
has_glare = 0
glare_radius =

; degradation of road markings
[degrade]
; 0:remove_rm, 1:remove_part_rm, 2:wear_rm
type = 0
dilate_size = 3