; image data
[data]
; src_dir = C:\\Users\\Georg\\Desktop\\datasets\\oxford\\2014-05-06-12-54-54_stereo_centre_01\\demosaiced
; src_dir = C:\\Users\\Georg\\Desktop\\datasets\\oxford\\2014-05-14-13-53-47_stereo_centre_01\\demosaiced

;overcast
; src_dir = C:\\Users\\Georg\\Desktop\\datasets\\oxford\\2014-06-26-08-53-56_stereo_centre_01\\demosaiced
; file_name = 1403772885218174.png
; night
src_dir = C:\\Users\\Georg\\Desktop\\datasets\\oxford\\2014-11-25-09-18-32_stereo_centre_02\\demosaic
file_name = 1415987322722793.png
dst_dir = C:\\Users\\Georg\\Desktop\\datasets\\temp
file_num = 100

use_num = 0

; vanishing point detection
[vp]
; default vp
default_x = 640
default_y = 440
; plausible range of vp
y_min = 400
y_max = 500
; gaussian blur kernel
kernel_size = 5
; canny edge detection thresholds
low_thr = 100
high_thr = 150

; region of interest (road area)
[roi]
; 0:sat, 1:dummy
type = 1
; gaussian blur kernel
kernel_size = 11
; saturation threshold for road area
saturation_thr = 30
; square kernel size for morphological close
morph_close_size = 5
; circular kernel size for morphological open
morph_open_size = 16
; possible frame of camera and bonnet of car
has_frame = 1
frame_path = .\\settings\\oxford_frame_mask.png

; road markings (mask of road maskings)
[rm]
; 0:static_noshade, 1:static_sunshade, 2:otsu_noshade, 3:otsu_sunshade
type = 2
static_noshade_thr = 220
otsu_noshade_offset = 50
; remove glare near vp
has_glare = 0
glare_radius = 50

; degradation of road markings
[degrade]
; 0:remove_rm, 1:remove_part_rm, 2:wear_rm
type = 0
dilate_size = 10